# social_dynamic

./: pom.xml
src/main/java/: AgentInteractionResolver.java  Population.java  PopulationBuilder.java  Simulation.java
src/main/java/com/kowafi/socialDynamics/: AgentInteractionResolver.java  AgentPair.java  AgentSelector.java  AgentSelectorDummy.java  ConfigLoader.java  IterationStatistics.java  Population.java  PopulationBuilder.java  Simulation.java  SimulationBuilder.java  SimulationStatistics.java  SizeDependingAgentSelector.java
src/main/java/com/kowafi/socialDynamics/exceptions/: MissingSimulationArguments.java
src/main/java/com/kowafi/socialDynamics/observers/: AgentsStrategiesCountObserver.java  Observer.java  TotalPopulationValueObserver.java
src/main/java/com/kowafi/socialDynamics/payoffMatrix/: PayoffMatrix.java  PayoffMatrixBuilder.java
src/main/java/com/kowafi/socialDynamics/population/: Population.java  PopulationBuilder.java
src/main/java/com/kowafi/socialDynamics/population/agent/: Agent.java  AgentBuilder.java
src/main/java/com/kowafi/socialDynamics/simulation/: Agent.java  AgentBuilder.java  Strategy.java
src/main/java/com/kowafi/socialDynamics/statistics/: IterationStatistics.java  SimulationStatistics.java
src/main/java/simulation/: Agent.java  AgentBuilder.java  Strategy.java
src/main/resources/: aaa  basicTestSimulationParameters.json  simulationParameters.json
src/test/java/: SimulationTest.java
src/test/java/com/kowafi/socialDynamics/: BaseSimulationTest.java  SimulationIntegrationTest.java  SimulationTest.java
src/test/java/com/kowafi/socialDynamics/observers/: AgentsStrategiesCountObserverTest.java  TotalPopulationValueObserverTest.java
src/test/java/com/kowafi/socialDynamics/payoffMatrix/: PayoffMatrixTest.java
src/test/java/com/kowafi/socialDynamics/population/: PopulationTest.java
src/test/java/com/kowafi/socialDynamics/population/agent/: AgentBuilderTest.java  AgentTest.java
